{
  "name": "git",
  "description": "A plugin for Git",
  "version": "0.0.1",
  "author": {
    "name": "青椒肉丝",
    "url": "https://github.com/pkc918"
  },
  "homepage": "https://github.com/pkc918/skills",
  "repository": "https://github.com/pkc918/skills",
  "license": "MIT",
  "keywords": [
    "git",
    "github",
    "gitlab",
    "svn"
  ],
  "commands": [
    "./commands/git-branch.md",
    "./commands/git-cherry-pick.md",
    "./commands/git-clean.md",
    "./commands/git-commit.md",
    "./commands/git-conflict.md",
    "./commands/git-log.md",
    "./commands/git-push.md",
    "./commands/git-rebase.md",
    "./commands/git-remote.md",
    "./commands/git-stash.md",
    "./commands/git-tag.md",
    "./commands/git-undo.md"
  ],
  "skills": "./skills/"
}
